// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/mtoon.shader"

	//---- MToon Outline (WIP) ----
	F_OUTLINE_WIDTH_MODE 1 // WorldCoordinates

	//---- Rendering ----
	F_RENDER_BACKFACES 1
	F_RENDERING_TYPE 2 // Transparent

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/models/arknights/hongdou/c1.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/models/arknights/hongdou/normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/models/arknights/hongdou/c1.tga"

	//---- MToon Color ----
	InputLitTexture "materials/models/arknights/hongdou/c1.tga"
	InputShadeTexture "materials/models/arknights/hongdou/c1.tga"
	LitColor "[1.000000 1.000000 1.000000 1.000000]"
	ShadeColor "[0.968628 0.811765 0.858824 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.000000 0.000000 0.000000 1.000000]"
	InputEmissionMap "materials/models/arknights/hongdou/c1.tga"
	InputMatCap "[0.000000 0.000000 0.000000 1.000000]"

	//---- MToon Lighting ----
	IndirectLightIntensity "0.000"
	InputShadingGradeTexture "materials/models/arknights/hongdou/c1.tga"
	LightColorAttenuation "0.000"
	ShadingGradeRate "1.000"
	ShadingShift "0.000"
	ShadingToony "0.900"

	//---- MToon Outline ----
	InputOutlineWidthTexture "[1.000000 1.000000 1.000000 1.000000]"
	OutlineColor "[0.000000 0.000000 0.000000 1.000000]"
	OutlineWidth "0.050"

	//---- MToon Rim ----
	InputRimTexture "materials/models/arknights/hongdou/c1.tga"
	RimColor "[0.000000 0.000000 0.000000 1.000000]"
	RimFresnelPower "1.000"
	RimLift "0.000"
	RimLightingMix "0.000"
}