<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Hat"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Hat",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Foot_Belt"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Foot_Belt",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Skirt"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Skirt",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Tie"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Tie",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Tail"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Tail",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Horns"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Horns",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body",
									"hair",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "skin.vmat"
								to = "materials/models/arknights/hongdou/skin.vmat"
							},
							{
								from = "hair.vmat"
								to = "materials/models/arknights/hongdou/hair.vmat"
							},
							{
								from = "c1.vmat"
								to = "materials/models/arknights/hongdou/c1.vmat"
							},
							{
								from = "eye.vmat"
								to = "materials/models/arknights/hongdou/eye.vmat"
							},
							{
								from = "hat.vmat"
								to = "materials/models/arknights/hongdou/hat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_spine"
						anchor_origin = [ 0.000006, -0.000011, 0.000005 ]
						anchor_angles = [ 85.23378, -89.99939, -179.999329 ]
						collision_enabled = false
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.0
						max_twist_angle = 5.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine"
						child_body = "bip01_spine1"
						anchor_origin = [ 4.940567, 1.018932, 0.000437 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine1"
						child_body = "bip01_spine4"
						anchor_origin = [ 2.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 20.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_head1"
						anchor_origin = [ 6.4349, -3.309545, 0.206826 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "Folder"
						name = "Legs"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_pelvis"
								child_body = "bip01_l_thigh"
								anchor_origin = [ 3.115184, -4.317635, -0.761279 ]
								anchor_angles = [ 0.0, 0.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = 0.0
								max_twist_angle = 45.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_l_calf"
								child_body = "bip01_l_foot"
								anchor_origin = [ 13.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 90.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 15.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -18.0
								max_twist_angle = 18.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_pelvis"
								child_body = "bip01_r_thigh"
								anchor_origin = [ -3.11431, -4.317633, -0.761284 ]
								anchor_angles = [ 180.0, 0.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = 0.0
								max_twist_angle = 45.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_r_calf"
								child_body = "bip01_r_foot"
								anchor_origin = [ 13.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 90.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 15.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -18.0
								max_twist_angle = 18.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_l_thigh"
								child_body = "bip01_l_calf"
								anchor_origin = [ 13.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 0.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 130.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_r_thigh"
								child_body = "bip01_r_calf"
								anchor_origin = [ 13.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 0.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 130.0
							},
						]
					},
					{
						_class = "Folder"
						name = "Arms"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_spine4"
								child_body = "bip01_l_upperarm"
								anchor_origin = [ 5.048832, -3.079227, 3.347178 ]
								anchor_angles = [ 45.0, 180.0, 0.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_l_forearm"
								child_body = "bip01_l_hand"
								anchor_origin = [ 6.637758, 0.016853, -0.086765 ]
								anchor_angles = [ 60.265381, -76.811302, -77.691223 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_spine4"
								child_body = "bip01_r_upperarm"
								anchor_origin = [ 5.048855, -3.079256, -3.347148 ]
								anchor_angles = [ -45.0, 180.0, 180.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 30.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "bip01_r_forearm"
								child_body = "bip01_r_hand"
								anchor_origin = [ 6.63833, 0.003499, 0.019852 ]
								anchor_angles = [ -90.0, 90.0, 90.0 ]
								collision_enabled = false
								friction = 0.5
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_l_upperarm"
								child_body = "bip01_l_forearm"
								anchor_origin = [ 8.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 180.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 140.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "bip01_r_upperarm"
								child_body = "bip01_r_forearm"
								anchor_origin = [ 8.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, 180.0 ]
								collision_enabled = false
								friction = 0.5
								enable_limit = true
								min_angle = 0.0
								max_angle = 140.0
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ 3.0, -2.0, 0.0 ]
						point1 = [ -3.0, -2.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 2.0, 1.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine1"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 2.0, 1.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine4"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 5.0, -2.0, 0.0 ]
						point1 = [ 4.0, -1.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_head1"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 5.0, 0.0, 0.0 ]
						point1 = [ 3.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_upperarm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ 8.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_forearm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 6.5, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_hand"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 4.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_upperarm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ 8.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_forearm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 6.5, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_hand"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 4.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_thigh"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 14.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_calf"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 15.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_foot"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ 5.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_thigh"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 14.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_calf"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 15.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_foot"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ 5.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body"
						filename = "models/vigna_dmx/body.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Foot_Belt"
						filename = "models/vigna_dmx/foot_belt.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hair"
						filename = "models/vigna_dmx/hair.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hat"
						filename = "models/vigna_dmx/hat.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Horns"
						filename = "models/vigna_dmx/horns.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Skirt"
						filename = "models/vigna_dmx/skirt.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Tail"
						filename = "models/vigna_dmx/tail.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Tie"
						filename = "models/vigna_dmx/tie.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}